{
  "name": "gateway-aggregation-demo",
  "version": "1.0.0",
  "description": "gateway-aggregation-pattern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NACB654",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1"
  }
}
